APP_HTTP_PORT=3000
APP_PUBLIC_URL=http://localhost:3000
APP_ENVIRONMENT_NAME=
APP_PG_HOST=localhost
APP_PG_PORT=5432
APP_PG_USER=postgres
APP_PG_PASS=p4ssw0rd
APP_PG_DATABASE=spokeai
APP_JWT_TTL=1800000
APP_JWT_PASSWORD=medsbla-users-token