version: '3.7'
services:
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - db:/data/postgresql/db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: p4ssw0rd
      POSTGRES_DB: spokeai
    
  api:
    depends_on: 
      - postgres
    build: 
      dockerfile: Dockerfile
      context: .
    entrypoint: npm run start
    ports:
      - 3000:3000
volumes:
  db:
    driver: local
